<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addfrag">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
        android:layout_height="43dp"
        android:text="  Add Some Task For Your Ease"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="98dp"
        android:layout_height="55dp"
        android:src="@drawable/calendar" />
</LinearLayout>